*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    position: fixed;
    display: flex;
    top: 0;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 70px;
    box-shadow: 0px 0px 10px #eee;
    background-color: white;
    z-index: 100;
}
header .logo img{
    width: 120px;
}
header nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
header nav ul li a{
    color: rgb(8, 178, 178);
}
header nav ul li a:hover{
    color: rgb(34, 212, 212);
    cursor: pointer;
}
.nav-icon i{
    display: none;
    background-color: rgb(34, 212, 212);
}
.nav-icon  .open{
    display: flex;
}
.nav-icon  .close{
    display: flex;
}
.home{
    margin-top: 100px;
}
 h1{
    text-align: center;
    color:rgb(8, 178, 178) ;
    padding: 10px;
}
.home .home-card{
    background-image: url(../images/main.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 350px;
    position: relative;
    z-index: -1;
}
.home .home-card::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000be;
    opacity: .4;
}
.home .home-card .card  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
}
.home .home-card .card p{
    font-size: 25px;
    color:white ;
    z-index: 10;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
}
button{
    color: white;
    background-color: rgb(8, 178, 178);
    border-radius: 5px;
    border: none;
    padding: 10px;
    z-index: 10;
    font-weight: bold;
}
button:hover{
    background-color: rgb(8, 178, 178);
    cursor: pointer;
}
.main-product{
    margin-top: 50px;
}
.products{
    display: grid;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.products .product{
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ccc;
}
.products .product:hover{
    box-shadow: 0px 0px 10px #aaa;

}
.products .product img{
    height: 200px;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
}
.products .product .title{
    color: rgb(8, 178, 178);
    padding: 10px;
}
.products .product button{
    margin: 20px 10px;
}
.products .product button:hover{
    background-color: rgb(5, 118, 118);
}
.main-contact{
    margin:50px;
}
.contact-icon{
    display: flex;
    justify-content: space-evenly;
}
.contact-icon i{
    color: rgb(5, 118, 118);
    font-size: 20px;
}
.contact-icon i:hover{
    color: rgb(8, 178, 178);
    cursor: pointer;
}